

MessageIdTypedef = DWORD

SeverityNames = (
	Success = 0x0 : STATUS_SEVERITY_SUCCESS
	Infomational = 0x1 : STATUS_SEVERITY_INFOMATIONAL
	Warning = 0x2 : STATUS_SEVERITY_WARNING
	Error = 0x3 : STATUS_SEVERITY_ERROR
)

FacilityNames = (
	System = 0x000 : FACILITY_SYSTEM
	Runtime = 0x002 : FACILITY_RUNTIME
	Stubs = 0x003 : FACILITY_STUBS
	Io = 0x004 : FACILITY_IO_ERROR_CODE
	App = 0x100 : FACILITY_APPLICATION
	
)

LanguageNames = (Japanese = 0x411 : MSG00411)

MessageId = 0x0000
Severity = Success
Facility = App
SymbolicName = MSG_APP_SUCCESS
Language = Japanese
ê≥ÇµÇ≠ëÄçÏÇäÆóπÇµÇΩÇÊÅB
.

